# Configuration for Alacritty, the GPU enhanced terminal emulator.

schemes:
    # Tokyo Night theme, based on both:
    #   https://github.com/ghifarit53/tokyonight-vim
    #   https://github.com/enkia/tokyo-night-vscode-theme
    tokyo-night: &tokyo-night # Default colors
        primary:
            background: "0x1a1b26"
            foreground: "0xa9b1d6"

        # Normal colors
        normal:
            black: "0x32344a"
            red: "0xf7768e"
            green: "0x9ece6a"
            yellow: "0xe0af68"
            blue: "0x7aa2f7"
            magenta: "0xad8ee6"
            cyan: "0x449dab"
            white: "0x787c99"

        # Bright colors
        bright:
            black: "0x444b6a"
            red: "0xff7a93"
            green: "0xb9f27c"
            yellow: "0xff9e64"
            blue: "0x7da6ff"
            magenta: "0xbb9af7"
            cyan: "0x0db9d7"
            white: "0xacb0d0"

    tokyo-night-storm: &tokyo-night-storm # Default colors
        primary:
            background: "0x24283b"
            foreground: "0xa9b1d6"

        # Normal colors
        normal:
            black: "0x32344a"
            red: "0xf7768e"
            green: "0x9ece6a"
            yellow: "0xe0af68"
            blue: "0x7aa2f7"
            magenta: "0xad8ee6"
            cyan: "0x449dab"
            white: "0x9699a8"

        # Bright colors
        bright:
            black: "0x444b6a"
            red: "0xff7a93"
            green: "0xb9f27c"
            yellow: "0xff9e64"
            blue: "0x7da6ff"
            magenta: "0xbb9af7"
            cyan: "0x0db9d7"
            white: "0xacb0d0"

# env:
#     TERM: xterm-256color-italic

window:
    # Window padding (changes require restart)
    # Blank space added around the window in pixels. This padding is scaled
    # by DPI and the specified value is always added at both opposing sides.
    padding:
        x: 10
        y: 10

    # Spread additional padding evenly around the terminal content.
    # dynamic_padding: true

    # Startup Mode (changes require restart)
    #
    # Values for `startup_mode`:
    #   - Windowed
    #   - Maximized
    #   - Fullscreen
    #
    # Values for `startup_mode` (macOS only):
    #   - SimpleFullscreen
    # startup_mode: Fullscreen

    # Window title
    # title: Alacritty - ZSH

    # Allow terminal applications to change Alacritty's window title.
    # dynamic_title: true

# scrolling:
#     # Maximum number of lines in the scrollback buffer.
#     # Specifying '0' will disable scrolling.
#     history: 5000

# Scrolling distance multiplier.
#multiplier: 3

# Font configuration
font:
    # Normal (roman) font face
    # normal:
    #     family: Fira Code
    # Point size
    size: 15.0

# "storm" uses a lighter BG color
colors: *tokyo-night-storm

# Colors (Tomorrow Night)
# colors:
# Default colors
# primary:
# background: "#21252b"
#  foreground: '#c5c8c6'

cursor:
    # Cursor shape
    #
    # Values for `shape`:
    #   - ▇ Block
    #   - _ Underline
    #   - | Beam
    shape: Beam
    # blinking: Off

# Live config reload (changes require restart)
live_config_reload: true

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
#working_directory: None

# key_bindings:
#     #- { key: Paste,                                action: Paste          }
#     #- { key: Copy,                                 action: Copy           }
#     #- { key: L,         mods: Control,             action: ClearLogNotice }
#     #- { key: L,         mods: Control, mode: ~Vi,  chars: "\x0c"          }
#     #- { key: PageUp,    mods: Shift,   mode: ~Alt, action: ScrollPageUp,  }
#     #- { key: PageDown,  mods: Shift,   mode: ~Alt, action: ScrollPageDown }
#     #- { key: Home,      mods: Shift,   mode: ~Alt, action: ScrollToTop,   }
#     #- { key: End,       mods: Shift,   mode: ~Alt, action: ScrollToBottom }

#     # Vi Mode
#     #- { key: Space,  mods: Shift|Control, mode: Vi, action: ScrollToBottom          }
#     - { key: Space, mods: Control, action: ToggleViMode }
#     #- { key: Escape,                      mode: Vi, action: ClearSelection          }
#     #- { key: I,                           mode: Vi, action: ScrollToBottom          }
#     #- { key: I,                           mode: Vi, action: ToggleViMode            }
#     #- { key: C,      mods: Control,       mode: Vi, action: ToggleViMode            }
#     #- { key: Y,      mods: Control,       mode: Vi, action: ScrollLineUp            }
#     #- { key: E,      mods: Control,       mode: Vi, action: ScrollLineDown          }
#     #- { key: G,                           mode: Vi, action: ScrollToTop             }
#     #- { key: G,      mods: Shift,         mode: Vi, action: ScrollToBottom          }
#     #- { key: B,      mods: Control,       mode: Vi, action: ScrollPageUp            }
#     #- { key: F,      mods: Control,       mode: Vi, action: ScrollPageDown          }
#     #- { key: U,      mods: Control,       mode: Vi, action: ScrollHalfPageUp        }
#     #- { key: D,      mods: Control,       mode: Vi, action: ScrollHalfPageDown      }
#     #- { key: Y,                           mode: Vi, action: Copy                    }
#     #- { key: Y,                           mode: Vi, action: ClearSelection          }
#     #- { key: Copy,                        mode: Vi, action: ClearSelection          }
#     #- { key: V,                           mode: Vi, action: ToggleNormalSelection   }
#     #- { key: V,      mods: Shift,         mode: Vi, action: ToggleLineSelection     }
#     #- { key: V,      mods: Control,       mode: Vi, action: ToggleBlockSelection    }
#     #- { key: V,      mods: Alt,           mode: Vi, action: ToggleSemanticSelection }
#     #- { key: Return,                      mode: Vi, action: Open                    }
#     #- { key: K,                           mode: Vi, action: Up                      }
#     #- { key: J,                           mode: Vi, action: Down                    }
#     #- { key: H,                           mode: Vi, action: Left                    }
#     #- { key: L,                           mode: Vi, action: Right                   }
#     #- { key: Up,                          mode: Vi, action: Up                      }
#     #- { key: Down,                        mode: Vi, action: Down                    }
#     #- { key: Left,                        mode: Vi, action: Left                    }
#     #- { key: Right,                       mode: Vi, action: Right                   }
#     #- { key: Key0,                        mode: Vi, action: First                   }
#     #- { key: Key4,   mods: Shift,         mode: Vi, action: Last                    }
#     #- { key: Key6,   mods: Shift,         mode: Vi, action: FirstOccupied           }
#     #- { key: H,      mods: Shift,         mode: Vi, action: High                    }
#     #- { key: M,      mods: Shift,         mode: Vi, action: Middle                  }
#     #- { key: L,      mods: Shift,         mode: Vi, action: Low                     }
#     #- { key: B,                           mode: Vi, action: SemanticLeft            }
#     #- { key: W,                           mode: Vi, action: SemanticRight           }
#     #- { key: E,                           mode: Vi, action: SemanticRightEnd        }
#     #- { key: B,      mods: Shift,         mode: Vi, action: WordLeft                }
#     #- { key: W,      mods: Shift,         mode: Vi, action: WordRight               }
#     #- { key: E,      mods: Shift,         mode: Vi, action: WordRightEnd            }
#     #- { key: Key5,   mods: Shift,         mode: Vi, action: Bracket                 }
#     #- { key: Slash,                       mode: Vi, action: SearchForward           }
#     #- { key: Slash,  mods: Shift,         mode: Vi, action: SearchBackward          }
#     #- { key: N,                           mode: Vi, action: SearchNext              }
#     #- { key: N,      mods: Shift,         mode: Vi, action: SearchPrevious          }

#     # (Windows, Linux, and BSD only)
#     #- { key: V,              mods: Control|Shift,           action: Paste            }
#     #- { key: C,              mods: Control|Shift,           action: Copy             }
#     #- { key: F,              mods: Control|Shift,           action: SearchForward    }
#     #- { key: B,              mods: Control|Shift,           action: SearchBackward   }
#     #- { key: C,              mods: Control|Shift, mode: Vi, action: ClearSelection   }
#     #- { key: Insert,         mods: Shift,                   action: PasteSelection   }
#     #- { key: Key0,           mods: Control,                 action: ResetFontSize    }
#     #- { key: Equals,         mods: Control,                 action: IncreaseFontSize }
#     #- { key: Plus,           mods: Control,                 action: IncreaseFontSize }
#     #- { key: NumpadAdd,      mods: Control,                 action: IncreaseFontSize }
#     #- { key: Minus,          mods: Control,                 action: DecreaseFontSize }
#     #- { key: NumpadSubtract, mods: Control,                 action: DecreaseFontSize }

#     # (Windows only)
#     #- { key: Return,   mods: Alt,           action: ToggleFullscreen }

#     # (macOS only)
#     #- { key: K,              mods: Command, mode: ~Vi, chars: "\x0c"            }
#     #- { key: Key0,           mods: Command,            action: ResetFontSize    }
#     #- { key: Equals,         mods: Command,            action: IncreaseFontSize }
#     #- { key: Plus,           mods: Command,            action: IncreaseFontSize }
#     #- { key: NumpadAdd,      mods: Command,            action: IncreaseFontSize }
#     #- { key: Minus,          mods: Command,            action: DecreaseFontSize }
#     #- { key: NumpadSubtract, mods: Command,            action: DecreaseFontSize }
#     #- { key: K,              mods: Command,            action: ClearHistory     }
#     #- { key: V,              mods: Command,            action: Paste            }
#     #- { key: C,              mods: Command,            action: Copy             }
#     #- { key: C,              mods: Command, mode: Vi,  action: ClearSelection   }
#     #- { key: H,              mods: Command,            action: Hide             }
#     #- { key: M,              mods: Command,            action: Minimize         }
#     #- { key: Q,              mods: Command,            action: Quit             }
#     #- { key: W,              mods: Command,            action: Quit             }
#     #- { key: N,              mods: Command,            action: SpawnNewInstance }
#     #- { key: F,              mods: Command|Control,    action: ToggleFullscreen }
#     #- { key: F,              mods: Command,            action: SearchForward    }
#     #- { key: B,              mods: Command,            action: SearchBackward   }

debug:
    # Display the time it takes to redraw each frame.
    render_timer: false

    # Print all received window events.
    print_events: true
