export ZSH=~/.oh-my-zsh
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$PATH:$HOME/miniconda3/bin"
export NVM_DIR="$(realpath $HOME/.nvm)"

# Set EDITOR variable to nvim/vim
if [ -f /usr/local/bin/nvim ]; then
    export EDITOR=/usr/local/bin/nvim
elif [ -f /usr/local/bin/vim ]; then
    export EDITOR=/usr/local/bin/vim
else
    export EDITOR=/usr/bin/vim
fi

export CLICOLOR=1
export LSCOLORS="GxFxCxDxBxegedabagaced" # Mac OS
export LS_COLORS="di=1;36:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=34;43" # Linux
export GREP_OPTIONS="--color"

if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]]; then
    source "${VIRTUAL_ENV}/bin/activate"
fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi
