# Path to oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export NVM_DIR=~/.nvm
export TERM=xterm-256color-italic
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

source $(brew --prefix nvm)/nvm.sh

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

eval "$(starship init zsh)"

# TMUX
# Automatically start tmux
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_FIXTERM=false
ZSH_TMUX_FIXTERM_WITHOUT_256COLOR=xterm
ZSH_TMUX_AUTOQUIT=false
ZSH_TMUX_AUTOCONNECT=true

# Disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(tmux)

# User configuration
# Hide user@hostname if it's expected default user
DEFAULT_USER=$(whoami)
prompt_context() {}

# Set location of z installation
. /usr/local/etc/profile.d/z.sh

# Enabled zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
# Enable autosuggestions automatically
zle-line-init() {
    zle autosuggest-start
}

source $ZSH/oh-my-zsh.sh

alias ls="exa -a --tree -L 1"
source ~/.functions


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jmonson/miniconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/jmonson/miniconda/etc/profile.d/conda.sh" ]; then
        . "/Users/jmonson/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jmonson/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

