# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      IosevkaTerm Nerd Font
font_size 13.5
# disable_ligatures never

# Window Layout
window_padding_width 0
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
hide_window_decorations no

# Cursor
cursor_shape beam
cursor_blink_interval -1

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0.0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select no

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Tab Bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# Color Scheme (Catppuccin Mocha)
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color               #F5E0DC

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
